<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro projeto</title>
</head>
<body>
    <h1>que bagulho muito foda.</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto dolore vero deserunt. Labore libero nulla natus, quaerat aut et possimus doloremque, quibusdam quis saepe in impedit facilis cumque. Quasi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos quod corporis laudantium doloremque libero beatae, mollitia at, enim autem, tempore sunt pariatur accusantium? Itaque blanditiis reiciendis maiores eligendi hic.</p>
</body>
</html>
